# CommunityBot

./: .gitignore  README.md
src/WazeBotDiscord/: .gitignore  Dockerfile.dotnet2.1  Dockerfile.dotnet3.1  Dockerfile.dotnet6.0  Program.cs  README-alpine.md  WazeBotDiscord.csproj  WbContext.cs  docker-compose-dotnet6.yaml  docker-compose.yaml
src/WazeBotDiscord/Abbreviation/: AbbreviationResponse.cs  AbbreviationService.cs
src/WazeBotDiscord/Announce/: AnnounceChannel.cs  AnnounceService.cs
src/WazeBotDiscord/Autoreplies/: AutoreplyHandler.cs  AutoreplyService.cs
src/WazeBotDiscord/BotManagement/: BotManagementService.cs
src/WazeBotDiscord/ChannelSync/: ChannelSyncHandler.cs  ChannelSyncService.cs  SyncChannels.cs
src/WazeBotDiscord/Classes/Regions/: CommunityTest.cs  GreatLakes.cs  JustinTest.cs  MapRaid.cs  MidAtlantic.cs  National.cs  NewEngland.cs  Northeast.cs  Northwest.cs  Plains.cs  Regions.cs  SouthAtlantic.cs  SouthCentral.cs  Southeast.cs  Southwest.cs  Territories.cs  VEOC.cs  WazeScripts.cs
src/WazeBotDiscord/Classes/Roles/: Admin.cs  AndroidBeta.cs  AreaManager.cs  CountryManager.cs  GlobalChamp.cs  LargeAreaManager.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level6.cs  LocalChamp.cs  Mentor.cs  Moderator.cs  Region.cs  StateManager.cs  WorldCup.cs  iosbeta.cs  wmebeta.cs
src/WazeBotDiscord/DND/: DNDList.cs  DNDService.cs
src/WazeBotDiscord/Events/: UserJoinMessageEvent.cs  UserJoinedRoleSyncEvent.cs  UserLeftEvent.cs
src/WazeBotDiscord/Find/: FindService.cs
src/WazeBotDiscord/Fun/: FunService.cs
src/WazeBotDiscord/Glossary/: GlossaryService.cs
src/WazeBotDiscord/Keywords/: KeywordCommands.cs  KeywordHandler.cs  KeywordService.cs
src/WazeBotDiscord/Lookup/: LookupService.cs  SheetToSearch.cs
src/WazeBotDiscord/Modules/: AbbreviationModule.cs  AnnounceModule.cs  AssignModule.cs  AutoreplyModule.cs  BotManagementModule.cs  ChannelSyncModule.cs  DNDModule.cs  FindModule.cs  FiresideModule.cs  FunModule.cs  GlossaryModule.cs  LookupModule.cs  OutreachModule.cs  PLModule.cs  ProfileModule.cs  RegionRoleModule.cs  ReloadModule.cs  RoleListModule.cs  RoleNoSyncModule.cs  RoleSyncModule.cs  ScriptsModule.cs  ServerJoinModule.cs  ServerLeaveModule.cs  TilesModule.cs  WikisearchModule.cs  XKCDModule.cs
src/WazeBotDiscord/Outreach/: OutreachService.cs  OutreachSheetToSearch.cs
src/WazeBotDiscord/Profile/: ProfileResult.cs
src/WazeBotDiscord/Properties/PublishProfiles/: FolderProfile2.pubxml
src/WazeBotDiscord/Scripts/: ScriptsService.cs
src/WazeBotDiscord/ServerJoin/: ServerJoinRecord.cs  ServerJoinService.cs
src/WazeBotDiscord/ServerLeave/: LeaveMessageChannels.cs  ServerLeaveService.cs
src/WazeBotDiscord/Tiles/: TilesResult.cs  TilesService.cs
src/WazeBotDiscord/Utilities/: RequireAdminAttribute.cs  RequireAdminInGlobal.cs  RequireAdminModeratorInGlobal.cs  RequireAppOwnerAttribute.cs  RequireChampInNationalAdminInGlobalAttribute.cs  RequireChampInNationalGuildAttribute.cs  RequireChampInNationalL6InGlobalAttribute.cs  RequireChampInUSAdminInGlobalScriptsAttribute.cs  RequireCmOrAboveAttribute.cs  RequireSmOrAboveAdminInGlobal.cs  RequireSmOrAboveAttribute.cs  RoleAssignmentHelper.cs  RoleSyncHelpers.cs
src/WazeBotDiscord/Wikisearch/: SearchItem.cs  WikisearchService.cs
src/WazeBotDiscord/XKCD/: XKCDResult.cs
